# Database Configuration
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_CLUSTER=your_cluster
DB_NAME=your_database

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=3600

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Email Configuration
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_email_password
SUB_EMAIL_USERNAME=your_sub_email 